SECRET_KEY='secret_key'

DEBUG=True

ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
CORS_ALLOWED_ORIGINS='http://localhost:5173'
CSRF_TRUSTED_ORIGINS='http://localhost:8000 http://127.0.0.1:8000'

DOMAIN="http://localhost:8000"

DJANGO_ADMIN_URL=admin/

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=